# aspnetcore-graphQl

Aspnecore.GraphQL/: Aspnecore.GraphQL.sln
Aspnecore.GraphQL/Aspnecore.GraphQL.API/: Aspnecore.GraphQL.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Aspnecore.GraphQL/Aspnecore.GraphQL.API/Domain/Entities/: ProdutoCores.cs  ProdutoPrecos.cs  ProdutoTamanhos.cs  ProdutosBarra.cs  WiseProduto.cs
Aspnecore.GraphQL/Aspnecore.GraphQL.API/Domain/Mutations/: ProdutoCoresInputType.cs
Aspnecore.GraphQL/Aspnecore.GraphQL.API/Domain/Queries/: DomainMutation.cs  ProdutoCoresQuery.cs
Aspnecore.GraphQL/Aspnecore.GraphQL.API/Domain/Repositories/: IProdutoCoresQueryRepository.cs
Aspnecore.GraphQL/Aspnecore.GraphQL.API/Domain/Schemas/: DomainSchema.cs
Aspnecore.GraphQL/Aspnecore.GraphQL.API/Domain/Specs/: ProdutoCoresSpec.cs
Aspnecore.GraphQL/Aspnecore.GraphQL.API/Domain/Types/: ProdutoCoresType.cs
Aspnecore.GraphQL/Aspnecore.GraphQL.API/Extensions/: ApiDependencyInjectionExtensions.cs
Aspnecore.GraphQL/Aspnecore.GraphQL.API/Infrastructure.Data/DataContexts/: ContextoDeDados.cs  GraphDataContext.cs
Aspnecore.GraphQL/Aspnecore.GraphQL.API/Infrastructure.Data/Mappings/: ProdutoCoresMapping.cs
Aspnecore.GraphQL/Aspnecore.GraphQL.API/Infrastructure.Data/QueryHelpers/: ProdutoCoresQueryHelper.cs
Aspnecore.GraphQL/Aspnecore.GraphQL.API/Infrastructure.Data/Repositories/: ProdutoCoresQueryRepository.cs
Aspnecore.GraphQL/Aspnecore.GraphQL.Tests/: UnitTest1.cs
Aspnecore.GraphQL/Aspnecore.GraphQL.Tests/Bases/: IFake.cs
Aspnecore.GraphQL/GraphQL.DotNetCore/GraphQL.DotNetCore.API/: Dockerfile  GraphQL.DotNetCore.API.csproj  Program.cs  appsettings.Development.json
Aspnecore.GraphQL/GraphQL.DotNetCore/GraphQL.DotNetCore.Tests/: UnitTest1.cs
Aspnecore.GraphQL/GraphQL.DotNetCore/GraphQL.DotNetCore.Tests/Bases/: IFake.cs
desenhos/: api-graphQL.drawio
postman-collections/: GraphQL-testes.postman_collection.json
(+18 files in other folders)
