<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f0c9a99d-8b69-44de-ae38-44f44452a13e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Asp.Versioning.Http" Version="6.0.0-preview.3" />-->
    <PackageReference Include="GraphQL" Version="4.6.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.2" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.1.1" />
    <!--<PackageReference Include="GraphQL.Server.Ui.Altair" Version="5.0.2" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\Services\" />
    <Folder Include="ApplicationServices\Dtos\" />
    <Folder Include="ApplicationServices\Contracts\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Diagrams\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestoqueMinimal.Extensions\RestoqueMinimal.Extensions.csproj" />
  </ItemGroup>

</Project>
